<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CensoArgentinoDialog</class>
 <widget class="QDialog" name="CensoArgentinoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Censo Argentino</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Year:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboYear"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Geographic Level:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboGeoLevel"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Filter by Geography (optional):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listGeoFilter">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Entity Type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboEntityType"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Variables (check multiple):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="searchVariables">
     <property name="placeholderText">
      <string>Search variables...</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listVariables">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblDescription">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="chkFilterViewbox">
     <property name="text">
      <string>Filter by current map extent</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnLoad">
     <property name="text">
      <string>Load Layers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblSaveNotice">
     <property name="text">
      <string>&lt;i&gt;Note: Layers are temporary. To save, right-click the layer in QGIS and select "Make Permanent".&lt;/i&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
